<header>
     <div class="container">  
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                         <img src="/images/restart_logo.png" alt="optional logo" height="90" width="90">
                         <span class="logo_title"><strong>PR<strong></span>
                         <span class="logo_subtitle">Fine juwellery repairs</span>
                    </a>
                    <a class="btn btn-navbar btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="nb_left pull-left"><span class="fa fa-reorder"></span></span> 
                         <span class="nb_right pull-right">menu</span> 
                    </a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav pull-right navbar-nav">
                         <li class="active"><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </div>
          </div>
          <div id="social_media_wrapper"><a href="/auth/facebook"><i class="fa fa-facebook"></i></a></div>
          <div id="sign"><a href="/login"><i class="fa fa-user"></i>Register/Sign in</a></div>
     </div>
</header>
